<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .row-bigger{
                min-height: 50px;
            }
            
            td{
                min-height: 50px;
                width: 50%;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            
            .row-style{
                background: rgb(228,228,228);
                background: linear-gradient(180deg, rgba(228,228,228,1) 4%, rgba(255,255,255,1) 4%, rgba(255,255,255,1) 14%, rgba(228,228,228,1) 14%, rgba(228,228,228,1) 86%, rgba(255,255,255,1) 86%, rgba(255,255,255,1) 95%, rgba(228,228,228,1) 95%);
            }
            
            .row-style2{
                background: rgb(228,228,228);
                background: linear-gradient(180deg, rgba(228,228,228,1) 4%, rgba(255,255,255,1) 4%, rgba(255,255,255,1) 14%, rgba(228,228,228,1) 14%, rgba(228,228,228,1) 86%, rgba(255,255,255,1) 86%, rgba(255,255,255,1) 95%, rgba(228,228,228,1) 95%);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #54BFF4;">
            <a class="navbar-brand" href="#"></a>
        </nav>
        <div class="container">
            <div class="row mt-4">
                <div class="col" style="text-align: center;">
                    <img class="rounded-circle border border-dark" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjsB-q9wkytDGwhd6S5lI74cCVdqQaykwwaV3zo8NUwjOgcXaC7pSQ1OIMNolQdbZIyMQ" alt="">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <p style="font-size: 18px;">Muchas gracias por realizar una reservacion de nuestro servicio</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <h5 style="width: 100%; text-align: center;">Los datos de su cita:</h5>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <table style="width: 100%;">
                        <tbody style="font-weight: bold;">
                            <tr class="row-style">
                                <td><label>Sucursal:</label></td>
                                <td><label id="infoSucursal"></label></td>
                            </tr>
                            <tr>
                                <td><label>Categoría:</label></td>
                                <td><label id="infoCategoria"></label></td>
                            </tr>
                            <tr class="row-style">
                                <td><label>Servicio:</label></td>
                                <td><label id="infoServicio"></label></td>
                            </tr>
                            <tr>
                                <td><label>Fecha:</label></td>
                                <td><label id="infoFecha"></label></td>
                            </tr>
                            <tr class="row-style">
                                <td><label>Estilista:</label></td>
                                <td><label id="infoEstilista"></label></td>
                            </tr>
                            <tr>
                                <td><label>Cliente:</label></td>
                                <td><label id="infoCliente"></label></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #3f88ad;">
            <a class="navbar-brand" href="#"></a>
        </nav>
    </footer>
</html>